# OpenBible

./: .gitignore  CHANGELOG.md  CLAUDE.md  FDROID_METADATA.md  OPENSOURCE_HANDOFF.md  PROJECT_REGISTRY.md  README.md  fdroid.yml  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.openbible.data.db.OpenBibleDatabase/: 1.json  10.json  11.json  12.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/locations/: events.json  locations.json  parallel_traditions.json  verse_links.json
app/src/main/assets/strongs/: strong_numbers.json  verse_links.json
app/src/main/java/com/openbible/: MainActivity.kt  OpenBibleApp.kt
app/src/main/java/com/openbible/data/: ReadingPlanSeeder.kt
app/src/main/java/com/openbible/data/db/: OpenBibleDatabase.kt
app/src/main/java/com/openbible/data/db/converter/: Converters.kt
app/src/main/java/com/openbible/data/db/dao/: BibleDao.kt  BookmarkDao.kt  BookmarkWithVerse.kt  CrossReferenceDao.kt  HighlightDao.kt  ImportDao.kt  LocationDao.kt  NoteDao.kt  ParallelTraditionDao.kt  ReadingHistoryDao.kt  ReadingHistoryWithVerse.kt  ReadingPlanDao.kt  SearchResult.kt  StrongDao.kt
app/src/main/java/com/openbible/data/db/entity/: BibleLocationEntity.kt  BookEntity.kt  BookmarkEntity.kt  CrossReferenceEntity.kt  HighlightEntity.kt  LocationEventEntity.kt  NoteAudioEntity.kt  NoteEntity.kt  NoteImageEntity.kt  NoteVerseLinkEntity.kt  NotebookEntity.kt  ParallelTraditionEntity.kt  ReadingHistoryEntity.kt  ReadingPlanDayEntity.kt  ReadingPlanEntity.kt  ReadingProgressEntity.kt  StrongNumberEntity.kt  TranslationEntity.kt  VerseEntity.kt  VerseLocationLinkEntity.kt  VerseStrongLinkEntity.kt
app/src/main/java/com/openbible/data/locations/: EventImporter.kt  LocationImporter.kt  ParallelTraditionImporter.kt
app/src/main/java/com/openbible/data/model/: Enums.kt  RedLetterData.kt
app/src/main/java/com/openbible/data/preferences/: UserPreferences.kt
app/src/main/java/com/openbible/data/repository/: NoteRepository.kt
app/src/main/java/com/openbible/data/strongs/: StrongImporter.kt
app/src/main/java/com/openbible/data/translation/: TranslationImporter.kt
app/src/main/java/com/openbible/di/: DatabaseModule.kt
app/src/main/java/com/openbible/navigation/: NavGraph.kt
app/src/main/java/com/openbible/notification/: DailyVerseReceiver.kt  DailyVerseScheduler.kt  DailyVerseWidgetProvider.kt
app/src/main/java/com/openbible/tts/: TtsController.kt
app/src/main/java/com/openbible/ui/bible/: BibleReaderScreen.kt  BibleScreen.kt  BibleViewModel.kt  BookChapterSelector.kt  TtsControls.kt
app/src/main/java/com/openbible/ui/bookmarks/: BookmarksScreen.kt  BookmarksViewModel.kt
app/src/main/java/com/openbible/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/openbible/ui/locations/: LocationDetailScreen.kt  LocationListScreen.kt  LocationMapScreen.kt  LocationViewModel.kt  ParallelTraditionScreen.kt  ParallelTraditionViewModel.kt
app/src/main/java/com/openbible/ui/notes/: BibleWithNotesScreen.kt  ColorPicker.kt  DrawingCanvas.kt  NoteCanvas.kt  NoteCanvasModel.kt  NoteEditorScreen.kt  NoteEditorViewModel.kt  NotebookListScreen.kt
app/src/main/java/com/openbible/ui/readingplan/: ReadingPlanScreen.kt  ReadingPlanViewModel.kt
app/src/main/java/com/openbible/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/openbible/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/openbible/ui/strongs/: StrongDetailScreen.kt  StrongSearchScreen.kt  StrongVerseBottomSheet.kt  StrongViewModel.kt
app/src/main/java/com/openbible/ui/theme/: Color.kt  RetroPixel.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/layout/: widget_daily_verse.xml
app/src/main/res/layout-w1024dp/: widget_daily_verse.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: widget_daily_verse_info.xml
app/src/test/java/com/openbible/: DataLayerTest.kt  EntitiesAndEnumsTest.kt  ViewModelTest.kt
data/: README.md  fetch_strongs_data.py  fix_schema.py  generate_nkjv_asset.py  import_bible.py
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
openwiki/: ARCHITECTURE.md  CONTENT.md  DATABASE.md  NAVIGATION.md
scripts/: verify_release.sh
